# secure-preferences

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  _config.yml  build.gradle  gradle.properties  jitpack.yml
.github/workflows/: ci.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gmail/derry/hussain/securepreferences/: TestSecurePreferences.java
app/src/androidTest/java/iq/qicard/hussain/securepreferences/: BCryptTest.java  ExampleInstrumentedTest.java  SecurePreferencesTest.java  TestSecurePreferences.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/derry/hussain/securepreferences/: SecurePreferences.java
app/src/main/java/com/gmail/derry/hussain/securepreferences/crypto/: CipherAES.java  CipherSHA.java  Cryptor.java
app/src/main/java/com/gmail/derry/hussain/securepreferences/model/: DefaultSecurityConfig.java  DigestType.java  SecurityConfig.java
app/src/main/java/iq/qicard/hussain/securepreferences/: MainTest.java  SecurePreferences.java
app/src/main/java/iq/qicard/hussain/securepreferences/crypto/: CipherAES.java  CipherHMAC.java  CipherSHA.java  Cryptor.java  CryptorAES.java  PBKDF2Helper.java  PasswordHash.java
app/src/main/java/iq/qicard/hussain/securepreferences/model/: DefaultSecurityConfig.java  DigestType.java  SecurityConfig.java
app/src/main/java/iq/qicard/hussain/securepreferences/security/: CipherAES.java  CipherHMAC.java  CipherSHA.java
app/src/main/java/iq/qicard/hussain/securepreferences/util/: AesCipherHelper.java  BCryptHelper.java  ByteUtils.java  PasswordHashHelper.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/gmail/derry/hussain/securepreferences/: ExampleUnitTest.java
app/src/test/java/iq/qicard/hussain/securepreferences/: AesEncryptorTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  consumer-rules.pro  gradle.properties  lint-baseline.xml  lint.xml  maven-push.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/hussainderry/securepreferences/: SecurePreferences.java
lib/src/main/java/com/github/hussainderry/securepreferences/crypto/: CipherAES.java  CipherSHA.java  CipherService.java  CipherServiceImpl.java  Cryptor.java  HashSHA.java
lib/src/main/java/com/github/hussainderry/securepreferences/exception/: CipherOperationException.java  DataIntegrityException.java  InvalidConfigurationException.java  SecurePreferencesException.java
lib/src/main/java/com/github/hussainderry/securepreferences/model/: DefaultSecurityConfig.java  DigestType.java  EncryptionAlgorithm.java  SecurityConfig.java
lib/src/main/java/com/github/hussainderry/securepreferences/util/: AsyncDataLoader.java  DataCallback.java
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/github/hussainderry/securepreferences/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/github/hussainderry/sample/: DataLoaderTest.java  DataTypeTest.java  ExampleInstrumentedTest.java  SecurePreferencesTest.java  SecurityConfigTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/hussainderry/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/github/hussainderry/sample/: ExampleUnitTest.java
