# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX migration
android.useAndroidX=true
android.enableJetifier=false

VERSION_NAME=5.0.0
VERSION_CODE=13
GROUP=com.github.hussainderry

POM_DESCRIPTION=Provides an encrypted SharedPreferences
POM_URL=https://github.com/HussainDerry/secure-preferences
POM_SCM_URL=https://github.com/HussainDerry/secure-preferences
POM_SCM_CONNECTION=scm:git@github.com:HussainDerry/secure-preferences.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:HussainDerry/secure-preferences.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=HussainDerry
POM_DEVELOPER_NAME=Hussain Yahia Al-Derry
