apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'com.github.hussainderry.securepreferences'
    compileSdk 33

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 15
        versionName "5.1.1"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = GROUP
                artifactId = 'secure-preferences'
                version = VERSION_NAME
            }
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:' + rootProject.junitVersion
    api group: 'org.bouncycastle', name: 'bcprov-jdk18on', version: '1.78.1'
}
